NODE_ENV = developemnt
MONGODB_URL = mongodb://localhost:27017/elearning
CLIENT_URL = http://localhost:3000
ACCESS_TOKEN_SECRET = EJVK7n]S<2^k7xVHp&hTwaMQdbg6!\r+y#X\C7")&7y:7;5'N]
REFRESH_TOKEN_SECRET = 25ZS%WyKGG733.<*]ma[fB#,?-D$sb<tL/bbz.tKkAp:ZT444Q
ACTIVATION_TOKEN_SECRET = Kw'/RC&/Aa2&;pN'g,vbGv.=X2Jj.,@qZ-XQ@[;*mAA%s6yza,E_:"Q7tCk$*Rv5?Q96#K8aPsw#L:M\F:<jx>6n%9eW+:83wd
MAILING_SERVICE_CLIENT_ID = 576011759116-t51r421j7ulfrm6a2t1kkemfilvk7d9d.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04mCuASFPW5IICgYIARAAGAQSNwF-L9IraGs_5RcLUEYJWLEYGMffY02m65oB28Vywvw-Frvdg9CgB90-iyTmMT-gCtFMx4pLCWM
SENDER_EMAIL_ADDRESS = sanjumaharjan683@gamil.com
PORT = 4000
CLOUD_NAME = Gyan GUN
CLOUD_API_KEY = 838867848496279
CLOUD_API_SECRET = H9rl4L8kFQWbqG4k7mL-D6nhw0c